<Project>
  <!-- Set these early for VSSDK -->
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <RootNamespace>GoToDnSpy</RootNamespace>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
    <Copyright>Vladimir Chirikov</Copyright>
    <Authors>Vladimir Chirikov</Authors>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <LangVersion>latest</LangVersion>
    <Product>GoToDnSpy</Product>
    <Description>GoToDnSpy vsix extension provide fast access to dnSpy decompiler or source.dot.net</Description>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <NoLogo>true</NoLogo>
    <AssemblyOriginatorKeyFile>$(RepoRoot)src\key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>

    <!-- Vsix special -->
    <TargetVsixContainer>$(RepoRoot)artifacts\vsix\GoToDnSpy2022.vsix</TargetVsixContainer>
    <ZipPackageCompressionLevel>Normal</ZipPackageCompressionLevel>
    <!-- for pkgdef-->
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <RegisterWithCodebase>true</RegisterWithCodebase>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Design" />
  </ItemGroup>

  <ItemGroup Label="Package references">
    <!-- Vsix project tools -->
    <PackageReference Include="Microsoft.VisualStudio.ProjectSystem.Sdk" Version="17.9.380" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.13.2126" NoWarn="NU1604" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />

    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.0.32112.339" ExcludeAssets="runtime" NoWarn="NU1604" />

    <!-- Regular packages -->
    <!-- https://github.com/NuGet/Home/issues/5899 -->
    <PackageReference Include="Microsoft.Build" Version="17.10.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.EditorFeatures.Text" Version="4.11.0" />

    <!-- Analyzers -->
    <PackageReference Include="Microsoft.VisualStudio.SDK.Analyzers" Version="17.7.47" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.13.2" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />

  </ItemGroup>

  <ItemGroup Label="VSIX includes">
    <Content Include="$(RepoRoot)docs\img\icon.ico" CopyToOutputDirectory="PreserveNewest" IncludeInVSIX="true" />
    <Content Include="$(RepoRoot)docs\img\preview.png" CopyToOutputDirectory="PreserveNewest" IncludeInVSIX="true" />
    <Content Include="$(RepoRoot)LICENSE" CopyToOutputDirectory="PreserveNewest" IncludeInVSIX="true" />
    <Content Include="$(RepoRoot)CHANGELOG.md" CopyToOutputDirectory="PreserveNewest" IncludeInVSIX="true" />
  </ItemGroup>

  <ItemGroup Label="PkgDef and VSCT">
    <VSCTCompile Include="GoToDnSpyCommands.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
    </VSCTCompile>

    <EmbeddedResource Update="source.extension.resx">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>source.extension.vsixmanifest</DependentUpon>
      <MergeWithCTO>true</MergeWithCTO>
      <ManifestResourceName>VSPackage</ManifestResourceName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- [VSIX Synchronizer](https://marketplace.visualstudio.com/items?itemName=MadsKristensen.VsixSynchronizer64) -->
  <ItemGroup Label="VSIX Synchronizer">
    <Compile Update="GoToDnSpyCommands.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GoToDnSpyCommands.vsct</DependentUpon>
    </Compile>
    <Compile Update="source.extension.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>source.extension.vsixmanifest</DependentUpon>
    </Compile>
    <None Update="GoToDnSpyCommands.vsct">
      <Generator>VsctGenerator</Generator>
      <LastGenOutput>GoToDnSpyCommands.cs</LastGenOutput>
    </None>
    <None Update="source.extension.vsixmanifest">
      <Generator>VsixManifestGenerator</Generator>
      <LastGenOutput>source.extension.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />

  <!-- https://github.com/microsoft/VSProjectSystem/issues/298 -->
  <Target Name="CreateDirectory for vsix" BeforeTargets="CreateVsixContainer">
    <MakeDir Directories="$([System.IO.Path]::GetDirectoryName($(TargetVsixContainer)))" />
  </Target>
</Project>